# .env.schema

# Reachable host in which the database is located
DB_HOST=camerapidatabase

# Path inside the docker container in which temporal videos are going to be stored
TEMPORAL_VIDEOS=/camerapi/temporal_videos
